NEXT_PUBLIC_SANITY_PROJECT_ID="5ci76fca"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skeNNS2W3dj3C00torjUbIOJfuI4HKmTESnkAQbnFf9dPgzwqlfQr0V5V7uBNf6IfKXysXta1VldJoihdi83YMDJyErhNUYQiBMsontLTutS73cWoyHhWCGYWdSQ6nTo0ktLEDHTaBRcBhQGkHy7L2K9pWsXyunctjKZ3emld3cXpRY4QFcN
POSTGRES_URL="postgres://default:vdDBgp2Je4rs@ep-solitary-rice-974985-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:vdDBgp2Je4rs@ep-solitary-rice-974985-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vdDBgp2Je4rs@ep-solitary-rice-974985.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-rice-974985-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vdDBgp2Je4rs"
POSTGRES_DATABASE="verceldb"